<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="community.controller.EventController">
    <children>
        <TextField fx:id="titleField" promptText="Title" />
        <TextArea fx:id="descriptionArea" promptText="Description" />
        <TextField fx:id="dateField" promptText="YYYY-MM-DD" />
        <Button fx:id="createButton" text="Create" onAction="#createEvent" />
        <ListView fx:id="eventList" />
    </children>
</VBox>
