<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox prefWidth="400" prefHeight="300" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="community.EventController">
  <children>
    <Label text="Events"/>
    <TextField fx:id="titleField" promptText="Event Title"/>
    <Button text="Create" onAction="#createEvent"/>
    <ListView fx:id="eventsList"/>
    <Button text="Delete Selected" onAction="#deleteEvent"/>
    <Button text="Back" onAction="#backToDashboard"/>
  </children>
</VBox>
