<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox prefWidth="400" prefHeight="300" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="community.ForumController">
  <children>
    <Label text="Forum"/>
    <Button text="New Thread" onAction="#newThread"/>
    <ListView fx:id="threadsList"/>
    <Button text="Delete Selected" onAction="#deleteThread"/>
    <Button text="Back" onAction="#backToDashboard"/>
  </children>
</VBox>
