<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="community.controller.ResourceController">
    <children>
        <TextField fx:id="titleField" promptText="Title" />
        <TextField fx:id="categoryField" promptText="Category" />
        <Button fx:id="uploadButton" text="Upload" onAction="#uploadResource" />
        <ListView fx:id="resourceList" />
    </children>
</VBox>
