<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox prefWidth="400" prefHeight="300" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="community.ResourceController">
  <children>
    <Label text="Resources"/>
    <TextField fx:id="titleField" promptText="Title"/>
    <Button text="Upload" onAction="#uploadResource"/>
    <ListView fx:id="resourcesList"/>
    <Button text="Delete Selected" onAction="#deleteResource"/>
    <Button text="Back" onAction="#backToDashboard"/>
  </children>
</VBox>
